{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "dev": {
      "dependsOn": ["api-client#build"]
    },
    "build": {
      "dependsOn": ["api-client#build"]
    }
  }
}
